<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Shopping Cart Part 1</title>
    <script src="jquery.js"></script>
    <script src="bootstrap.bundle.js"></script>
    <link rel ="stylesheet" href="bootstrap.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        #carouselCont{
            text-align:center;
        }
        .carousel-item{
            text-align:center;
        }
        #contains{
            text-align:center;
        }
       body {
      background-color: gray;
        }
    </style>

</head>
<body>
    
     
    <form id="form1" runat="server">
    <div>
        </div>
        <!-- /.col-lg-3 -->

        <div id="carouselCont" class="container">

          <div id="carouselExampleIndicators" class="carousel slide my-4" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="https://i.imgur.com/QxADeTE.jpg" alt="First slide"/>
              </div>
              <div class="carousel-item">
                  <img class="d-block img-fluid" src="https://i.imgur.com/5BRiDt7.jpg" alt="Second slide" />
              </div>
              <div class="carousel-item">
                  <img class="d-block img-fluid" src="https://m.media-amazon.com/images/S/aplus-media/vc/342b936a-69f1-4e59-89ba-7ddb98c1acda.jpg" alt="Third slide" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

        <div id ="contain" class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    
    

        <div>
            <div id="navigation">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Computer Supply</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Default.aspx">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cart.aspx">Shopping Cart</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://www.acorak379.com/SalesReport">Sales Report</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://mail.eagles.ewu.edu">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
            </div>
        </div>
    </form>
</body>
</html>
